.grid-gallery {
  column-count: 2; /* 或根据需要调整列数 */
  column-gap: 20px;
}

.grid-gallery img {
  width: 100%;
  height: auto;
  break-inside: avoid; /* 防止图片跨列分割 */
  margin-bottom: 2px; /* 添加图片之间的间距 */
}
